#PUERTO
server.port=9090
#POSTGRES
spring.datasource.initialize=true
#CREDENCENCIALES POSTGRES
spring.datasource.url=jdbc:postgresql://localhost:5432/SistemaMedico
spring.datasource.username=postgres
spring.datasource.password=sebas1997
#MOSTRAR SENTENCIAS SQL EN LA CONSOLA
spring.jpa.hibernate.show-sql=true
#ACTUALIZAR BD Y CREAR ENTIDADES
spring.jpa.hibernate.ddl-auto=update
#HIBERNATE GENERA SQL OPTIMIZADO
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

