#PUERTO
#server.port=9090
#POSTGRES
#spring.datasource.initialize=true
#CREDENCENCIALES POSTGRES
#spring.datasource.url=jdbc:postgresql://localhost:5432/SistemaMedico
#spring.datasource.username=postgres
#spring.datasource.password=sebas1997
#MOSTRAR SENTENCIAS SQL EN LA CONSOLA
#spring.jpa.hibernate.show-sql=true
#ACTUALIZAR BD Y CREAR ENTIDADES
#spring.jpa.hibernate.ddl-auto=update
#HIBERNATE GENERA SQL OPTIMIZADO
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

#PUERTO
server.port=9090
#POSTGRES
spring.datasource.initialize=true
#CREDENCENCIALES POSTGRES
spring.datasource.url=jdbc:postgresql://ec2-44-206-11-200.compute-1.amazonaws.com:5432/db6t00tvpkm1pu
spring.datasource.username=nglzzwzmptgzen
spring.datasource.password=6105e5dc84fdd10c612cd43ebbc1bb0192b01715fd8399fe25a66549c455f889
#MOSTRAR SENTENCIAS SQL EN LA CONSOLA
#spring.jpa.hibernate.show-sql=true
#ACTUALIZAR BD Y CREAR ENTIDADES
spring.jpa.hibernate.ddl-auto=update
#HIBERNATE GENERA SQL OPTIMIZADO
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQL10Dialect
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect


